
GET http://localhost:4000/users

###
GET http://localhost:4000/users/5f0f0938bfb11d15aea72348

###
POST http://localhost:4000/users
Content-Type: application/json

{
    "firstname" : "John",
    "surname" : "Remesh",
    "email" : "johnremesh@gail.com",
    "password": "john" 
}

###
DELETE http://localhost:4000/users/5f0f0d72e0359a180400d2ec

###

PATCH http://localhost:4000/users/5f0f0938bfb11d15aea72348
Content-Type: application/json

{
    "firstname" : "Simbha",
    "lastname" : "Remesh",
    "email" : "simbaremesh@gmail.com"
}